# ThrashBuddy

./: CONTRIBUTING.md  LICENSE  README.md  buddy.sh  cloud-thrash.sh  package-lock.json
.github/: dependabot.yaml  pull_request_template.md
apps/api/: Dockerfile  build.gradle  settings.gradle
apps/api/src/main/groovy/de/nobuddy/thrashbuddy/config/: MinioConfig.groovy
apps/api/src/main/groovy/de/nobuddy/thrashbuddy/controller/: ThrashBuddyFileController.groovy  ThrashBuddyTestController.groovy
apps/api/src/main/groovy/de/nobuddy/thrashbuddy/service/: K8sService.groovy  StatusService.groovy
apps/api/src/main/groovy/org/nobuddy/thrashbuddy/: ThrashBuddyApplication.groovy
apps/api/src/main/groovy/org/nobuddy/thrashbuddy/config/: AsyncConfig.groovy  KubernetesClientConfig.groovy  MinioConfig.groovy
apps/api/src/main/groovy/org/nobuddy/thrashbuddy/controller/: ThrashBuddyFileController.groovy  ThrashBuddyTestController.groovy
apps/api/src/main/groovy/org/nobuddy/thrashbuddy/service/: FileService.groovy  K8sService.groovy  MinioService.groovy  StatusService.groovy  TestExecutionService.groovy
apps/api/src/main/resources/: application.properties
apps/api/src/test/groovy/de/besessener/cloudthrash/: ThrashBuddyApplicationSpec.groovy
apps/api/src/test/groovy/de/besessener/cloudthrash/config/: MinioConfigSpec.groovy
apps/api/src/test/groovy/de/besessener/cloudthrash/controller/: ThrashBuddyFileControllerSpec.groovy
apps/api/src/test/groovy/de/besessener/cloudthrash/service/: FileServiceSpec.groovy  MinioServiceSpec.groovy  StatusServiceSpec.groovy  TestExecutionServiceSpec.groovy
apps/api/src/test/groovy/org/nobuddy/thrashbuddy/: ThrashBuddyApplicationSpec.groovy
apps/api/src/test/groovy/org/nobuddy/thrashbuddy/config/: MinioConfigSpec.groovy
apps/api/src/test/groovy/org/nobuddy/thrashbuddy/controller/: ThrashBuddyFileControllerSpec.groovy  ThrashBuddyTestControllerSpec.groovy
apps/api/src/test/groovy/org/nobuddy/thrashbuddy/service/: FileServiceSpec.groovy  K8sServiceSpec.groovy  MinioServiceSpec.groovy  StatusServiceSpec.groovy  TestExecutionServiceSpec.groovy
charts/: Chart.yaml  template.values.yaml  values.yaml
configs/: .gitignore  global.conf
docs/: Architecture.md  (+9 more)
services/backend/: Dockerfile  build.gradle  settings.gradle  sonar-project.properties
services/backend/k6/: Dockerfile
services/backend/k6/example/: run.sh  test.js
services/backend/src/main/groovy/de/besessener/cloudthrash/: CloudthrashApplication.groovy  CloudthrashController.groovy  CloudthrashController.java  MinioConfig.groovy  MinioService.groovy  ThrashBuddyApplication.groovy
services/backend/src/main/groovy/de/besessener/cloudthrash/config/: KubernetesClientConfig.groovy  MinioConfig.groovy
services/backend/src/main/groovy/de/besessener/cloudthrash/controller/: CloudthrashFileController.groovy  CloudthrashTestController.groovy
services/backend/src/main/groovy/de/besessener/cloudthrash/service/: FileService.groovy  K8sService.groovy  MinioService.groovy  StatusService.groovy  TestExecutionService.groovy
services/backend/src/main/resources/: application.properties
services/backend/src/test/groovy/de/besessener/cloudthrash/: CloudthrashApplicationSpec.groovy  CloudthrashApplicationTests.groovy  CloudthrashControllerSpec.groovy  MinioServiceSpec.groovy
services/backend/src/test/groovy/de/besessener/cloudthrash/config/: MinioConfigSpec.groovy
services/backend/src/test/groovy/de/besessener/cloudthrash/controller/: CloudthrashFileControllerSpec.groovy  CloudthrashTestControllerSpec.groovy  ThrashBuddyTestControllerSpec.groovy
services/backend/src/test/groovy/de/besessener/cloudthrash/service/: FileServiceSpec.groovy  K8sServiceSpec.groovy  MinioServiceSpec.groovy  StatusServiceSpec.groovy  TestExecutionServiceSpec.groovy
(+171 files in other folders)
