sonar.organization=besessener
sonar.projectKey=besessener-cloudthrash-backend
sonar.python.version=3.11
sonar.exclusions=**/test/**,**/tests/**

# General
sonar.sourceEncoding=UTF-8
sonar.project.monorepo.enabled=false

# Python specific configurations
sonar.sources=.
sonar.python.version=3.10
sonar.python.xunit.reportPath=reports/test-results.xml
sonar.python.coverage.reportPaths=reports/coverage-results.xml
sonar.python.flake8.reportPaths=reports/flake8-results.txt
sonar.python.xunit.skipDetails=true

# Java
sonar.java.checkstyle.reportPaths=
sonar.coverage.jacoco.xmlReportPaths=
sonar.junit.reportPaths=

# JavaScript/TypeScript
sonar.eslint.reportPaths=
sonar.typescript.tslint.reportPaths=
sonar.javascript.lcov.reportPaths=
sonar.typescript.tsconfigPaths=

# Terraform specific configurations
# Assuming your Terraform files are in a directory named "terraform"
sonar.terraform.activate=true
sonar.terraform.file.suffixes=.tf
sonar.terraform.sources=terraform

# Docker
# Recognize Dockerfiles with different suffixes
sonar.docker.activate=true
sonar.dockerfile.file.suffixes=Dockerfile,Dockerfile.*,*.Dockerfile

# YAML
# Specify for YAML file analysis if necessary
sonar.yaml.file.suffixes=.yml,.yaml

# Generic sources
sonar.inclusions=
sonar.exclusions=**/*.md,**/node_modules/**/*,**/__pycache__/**,**/.pytest_cache/**,**/.venv/**,**/.git/**,**/coverage/**,**/reports/**,**/build/**,**/logs/**,**/target/**,**/dist/**,**/.idea/**,**/.vscode/**

# Test files
sonar.tests=tests
sonar.test.exclusions=
sonar.test.inclusions=**/*Test.*,**/test/**/*,**/tests/**/*,**/*.spec.*,**/*.test.*

# Coverage
sonar.coverage.exclusions=

# Code Duplication
sonar.cpd.exclusions=

# Issues
sonar.issue.ignore.allfile=
sonar.issue.ignore.block=
sonar.issue.ignore.multicriteria=
sonar.issue.enforce.multicriteria=
sonar.issues.defaultAssigneeLogin=

# Github integration
sonar.pullrequest.github.summary_comment=true
