APP_NAME="thrash-buddy"
NAMESPACE="thrash-buddy"

EC2_PORT=30080
EC2_PORT_SSL=30443
EKS_CORE_DNS_VERSION="v1.11.4-eksbuild.2"
EKS_KUBERNETES_VERSION=1.31

INGRESS_CPU=200m
INGRESS_MEMORY=192Mi
INGRESS_REMOTE_CPU=800m
INGRESS_REMOTE_MEMORY=800Mi

INFLUXDB_ADDR="http://$APP_NAME-influxdb.$NAMESPACE.svc.cluster.local:80"
MINIO_ADDR="http://$APP_NAME-minio.$NAMESPACE.svc.cluster.local:9000"
